\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{template-blx,bibliography}
\citation{biblatex-control}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{template.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\citation{choi_cnn}
\citation{choi_crnn}
\@input{Chapters/Chapter1.aux}
\citation{DC1}
\citation{MSD}
\citation{MTT}
\citation{MusicTherapy}
\citation{choi_crnn}
\citation{MultiScale}
\citation{NoAccountingForTaste}
\citation{choi_cnn}
\citation{choi_crnn}
\citation{Yann}
\@input{Chapters/Chapter2.aux}
\citation{allen}
\citation{allen}
\citation{allen}
\citation{specLeak}
\citation{allen}
\citation{speech}
\citation{mel}
\@input{Chapters/Chapter3.aux}
\@input{Chapters/Chapter4.aux}
\citation{MSD}
\citation{MTT}
\citation{choi_cnn}
\citation{choi_cnn}
\citation{choi_cnn}
\citation{choi_cnn}
\citation{choi_cnn}
\citation{MSD}
\citation{choi_cnn}
\citation{choi_cnn}
\@input{Appendices/AppendixA.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{41}{chapter*.26}}
