This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: appendix.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: template-blx.bib
Database file #2: bibliography.bib
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 13 entries,
            6047 wiz_defined-function locations,
            1218 strings with 11425 characters,
and the built_in function-call counts, 42215 in all, are:
= -- 1353
> -- 1935
< -- 453
+ -- 898
- -- 1003
* -- 3192
:= -- 3069
add.period$ -- 0
call.type$ -- 13
change.case$ -- 12
chr.to.int$ -- 130
cite$ -- 24
duplicate$ -- 4544
empty$ -- 4231
format.name$ -- 881
if$ -- 9011
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 0
newline$ -- 363
num.names$ -- 524
pop$ -- 3959
preamble$ -- 1
purify$ -- 188
quote$ -- 0
skip$ -- 2424
stack$ -- 0
substring$ -- 876
swap$ -- 1570
text.length$ -- 382
text.prefix$ -- 12
top$ -- 1
type$ -- 482
warning$ -- 0
while$ -- 309
width$ -- 0
write$ -- 349
