This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Chapters/Chapter5.aux
A level-1 auxiliary file: Appendices/AppendixA.aux
A level-1 auxiliary file: Appendices/AppendixB.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: template-blx.bib
Database file #2: bibliography.bib
Warning--I'm ignoring spec_dia's extra "keywords" field
--line 262 of file bibliography.bib
Warning--I'm ignoring spec_dia's extra "keywords" field
--line 264 of file bibliography.bib
A bad cross reference---entry "relu"
refers to entry "DBLP:conf/icml/2010", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/icml/2010"
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 27 entries,
            6047 wiz_defined-function locations,
            1317 strings with 14797 characters,
and the built_in function-call counts, 90215 in all, are:
= -- 2879
> -- 3778
< -- 977
+ -- 1460
- -- 1769
* -- 7351
:= -- 6007
add.period$ -- 0
call.type$ -- 27
change.case$ -- 26
chr.to.int$ -- 200
cite$ -- 52
duplicate$ -- 10006
empty$ -- 9144
format.name$ -- 2117
if$ -- 19695
int.to.chr$ -- 0
int.to.str$ -- 62
missing$ -- 0
newline$ -- 832
num.names$ -- 1156
pop$ -- 8572
preamble$ -- 1
purify$ -- 432
quote$ -- 0
skip$ -- 5370
stack$ -- 0
substring$ -- 1599
swap$ -- 3452
text.length$ -- 817
text.prefix$ -- 26
top$ -- 1
type$ -- 1014
warning$ -- 0
while$ -- 589
width$ -- 0
write$ -- 804
(There was 1 error message)
