This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Appendices/AppendixA.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: template-blx.bib
Database file #2: bibliography.bib
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 14 entries,
            6047 wiz_defined-function locations,
            1227 strings with 11685 characters,
and the built_in function-call counts, 44860 in all, are:
= -- 1436
> -- 2017
< -- 482
+ -- 913
- -- 1030
* -- 3368
:= -- 3213
add.period$ -- 0
call.type$ -- 14
change.case$ -- 13
chr.to.int$ -- 134
cite$ -- 26
duplicate$ -- 4860
empty$ -- 4542
format.name$ -- 929
if$ -- 9617
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 0
newline$ -- 384
num.names$ -- 565
pop$ -- 4272
preamble$ -- 1
purify$ -- 200
quote$ -- 0
skip$ -- 2596
stack$ -- 0
substring$ -- 906
swap$ -- 1679
text.length$ -- 405
text.prefix$ -- 13
top$ -- 1
type$ -- 520
warning$ -- 0
while$ -- 327
width$ -- 0
write$ -- 369
