\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Motivation}{5}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Cold start problem with collaborative filtering methods}{5}{subsection.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Problems with content based methods}{6}{subsection.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Psychoacoustic assumptions}{6}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Temporal summarization of audio content}{6}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.3}Need for adaptive glossary}{6}{subsection.1.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Structure of the Thesis}{6}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Convolutional neural network for feature extraction}{6}{subsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2} Recurrent neural network for temporal summarization of features}{7}{subsection.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3} classification }{7}{subsection.1.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.4} supervised training on repository with aesthetic tags }{7}{subsection.1.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Outline of the report}{7}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Formalisms}{9}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Representation of audio signal}{9}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1} Discriminants of music signal - Harmonics and overtones }{9}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Sampling of continuous-time signal}{10}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Time-Frequency transformations}{11}{subsection.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Periodic Signals}{11}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Aperiodic Signals}{12}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}STFT, Mel-Spectrogram, Chromogram}{12}{subsection.2.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Mel Spectrogram}{14}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Chromagram}{15}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Dimensionality Reduction}{16}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Basis Transformations - PCA, MFCC}{17}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Principal Component Analysis (PCA)}{18}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Review of literature and Model Selection }{21}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Evolution of algorithms}{21}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}From classifier to feature emphasis}{22}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Audio music genre classification using different classifiers and feature selection methods. Proceedings of the International Conference on Pattern Recognition, Hong-Kong, China,2006}{22}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Exploring common variations in state of the art chord recognition systems. In Proc. SMC, 2010.}{22}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}From hand-crafting to feature learning}{22}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{[2011] Multi label class : temporal pooling auc 86 [ mfcc ]}{23}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{[2012] Multi scale : spec : auc 89.8 (still not deep learning, feature learning is not task specific)}{23}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Transfer Learning by supervised pre-training}{24}{subsection.3.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{[2014] Transfer learning : auc 88.0}{24}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.4}Convolutional Neural Networks}{25}{subsection.3.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{End to end learning of music audio}{25}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Experimenting musically motivated CNNs}{26}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.5}Automatic tagging using deep convolutional neural network}{27}{subsection.3.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}}{29}{Appendix.1.A}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Basis Transformation}{29}{section.1.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Convolution}{29}{section.1.A.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.1}1D Convolution}{29}{subsection.1.A.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.2}2D Convolution}{30}{subsection.1.A.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{33}{chapter*.26}
