This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: template-blx.bib
Database file #2: bibliography.bib
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 11 entries,
            6047 wiz_defined-function locations,
            1201 strings with 10692 characters,
and the built_in function-call counts, 35721 in all, are:
= -- 1088
> -- 1715
< -- 366
+ -- 833
- -- 932
* -- 2755
:= -- 2714
add.period$ -- 0
call.type$ -- 11
change.case$ -- 10
chr.to.int$ -- 121
cite$ -- 20
duplicate$ -- 3813
empty$ -- 3545
format.name$ -- 763
if$ -- 7511
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 0
newline$ -- 316
num.names$ -- 418
pop$ -- 3320
preamble$ -- 1
purify$ -- 142
quote$ -- 0
skip$ -- 1980
stack$ -- 0
substring$ -- 689
swap$ -- 1318
text.length$ -- 328
text.prefix$ -- 10
top$ -- 1
type$ -- 406
warning$ -- 0
while$ -- 270
width$ -- 0
write$ -- 304
