This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Chapters/Chapter5.aux
A level-1 auxiliary file: Appendices/AppendixA.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: template-blx.bib
Database file #2: bibliography.bib
Warning--I'm ignoring combining's extra "keywords" field
--line 37 of file bibliography.bib
Warning--I'm ignoring combining's extra "keywords" field
--line 38 of file bibliography.bib
Warning--I'm ignoring combining's extra "keywords" field
--line 39 of file bibliography.bib
Warning--I'm ignoring combining's extra "keywords" field
--line 40 of file bibliography.bib
Warning--I'm ignoring combining's extra "keywords" field
--line 42 of file bibliography.bib
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 24 entries,
            6047 wiz_defined-function locations,
            1301 strings with 14534 characters,
and the built_in function-call counts, 78485 in all, are:
= -- 2479
> -- 3284
< -- 835
+ -- 1286
- -- 1542
* -- 6384
:= -- 5273
add.period$ -- 0
call.type$ -- 24
change.case$ -- 23
chr.to.int$ -- 183
cite$ -- 46
duplicate$ -- 8717
empty$ -- 8035
format.name$ -- 1800
if$ -- 17070
int.to.chr$ -- 0
int.to.str$ -- 54
missing$ -- 0
newline$ -- 715
num.names$ -- 1002
pop$ -- 7575
preamble$ -- 1
purify$ -- 356
quote$ -- 0
skip$ -- 4552
stack$ -- 0
substring$ -- 1361
swap$ -- 3038
text.length$ -- 709
text.prefix$ -- 23
top$ -- 1
type$ -- 900
warning$ -- 0
while$ -- 527
width$ -- 0
write$ -- 690
(There were 5 warnings)
