% $ biblatex auxiliary file $
% $ biblatex version 2.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{speech}{book}{}
  \name{author}{1}{}{%
    {{}%
     {O'Shaughnessy}{O.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Addison-Wesley Pub. Co.}%
  }
  \strng{namehash}{OD1}
  \strng{fullhash}{OD1}
  \field{sortinit}{1}
  \field{isbn}{9780201165203}
  \field{series}{Addison-Wesley series in electrical engineering}
  \field{title}{Speech communication: human and machine}
  \field{year}{1987}
\endentry

\entry{allen}{book}{}
  \name{author}{2}{}{%
    {{}%
     {Allen}{A.}%
     {R.L.}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Mills}{M.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Wiley}%
  }
  \strng{namehash}{ARMD1}
  \strng{fullhash}{ARMD1}
  \field{sortinit}{2}
  \field{isbn}{9780471660361}
  \field{title}{Signal Analysis: Time, Frequency, Scale, and Structure}
  \field{year}{2004}
\endentry

\entry{MusicTherapy}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Tsiris}{T.}%
     {Giorgos}{G.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{TG1}
  \strng{fullhash}{TG1}
  \field{sortinit}{2}
  \field{number}{3}
  \field{title}{Aesthetic Experience and Transformation in Music Therapy: A
  Critical Essay}
  \verb{url}
  \verb https://voices.no/index.php/voices/article/view/416
  \endverb
  \field{volume}{8}
  \field{journaltitle}{Voices: A World Forum for Music Therapy}
  \field{year}{2008}
\endentry

\entry{MTT}{article}{}
  \name{author}{5}{}{%
    {{}%
     {Law}{L.}%
     {Edith}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {West}{W.}%
     {Kris}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Mandel}{M.}%
     {Michael}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Bay}{B.}%
     {Mert}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Stephen Downie}}{S.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
  }
  \keyw{article}
  \strng{namehash}{LE+1}
  \strng{fullhash}{LEWKMMBMSJ1}
  \field{sortinit}{2}
  \field{booktitle}{Proceedings of the 10th International Society for Music
  Information Retrieval Conference, ISMIR 2009}
  \field{isbn}{9780981353708}
  \field{pages}{387\bibrangedash 392}
  \field{title}{\href{https://experts.illinois.edu/en/publications/evaluation-of-algorithms-using-games-the-case-of-music-tagging}{Evaluation
  of algorithms using games: The case of music tagging}}
  \field{year}{2009}
\endentry

\entry{mel}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Kopparapu}{K.}%
     {S.~K.}{S.~K.}%
     {}{}%
     {}{}}%
    {{}%
     {Laxminarayana}{L.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
  }
  \keyw{filtering theory;speech recognition;MFCC;Mel filter bank;Mel frequency
  cepstral coefficients;resampled speech;speaker recognition
  applications;speech recognition applications;Discrete cosine
  transforms;Filter bank;HTML;Mel frequency cepstral
  coefficient;Speech;MFCC;Time scale modification;time compression;time
  expansion}
  \strng{namehash}{KSKLM1}
  \strng{fullhash}{KSKLM1}
  \field{sortinit}{2}
  \field{booktitle}{10th International Conference on Information Science,
  Signal Processing and their Applications (ISSPA 2010)}
  \verb{doi}
  \verb 10.1109/ISSPA.2010.5605491
  \endverb
  \field{pages}{121\bibrangedash 124}
  \field{title}{Choice of Mel filter bank in computing MFCC of a resampled
  speech}
  \field{year}{2010}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{MSD}{inproceedings}{}
  \name{author}{4}{}{%
    {{}%
     {Bertin-mahieux}{B.-m.}%
     {Thierry}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Ellis}{E.}%
     {Daniel P.~W.}{D.~P.~W.}%
     {}{}%
     {}{}}%
    {{}%
     {Whitman}{W.}%
     {Brian}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Lamere}{L.}%
     {Paul}{P.}%
     {}{}%
     {}{}}%
  }
  \keyw{proceedings}
  \strng{namehash}{BmT+1}
  \strng{fullhash}{BmTEDPWWBLP1}
  \field{sortinit}{2}
  \field{booktitle}{In Proceedings of the 12th International Conference on
  Music Information Retrieval (ISMIR}
  \field{title}{\href{http://ismir2011.ismir.net/papers/OS6-1.pdf}{The million
  song dataset}}
  \field{year}{2011}
\endentry

\entry{DC1}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Slaney}{S.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
  }
  \keyw{article}
  \strng{namehash}{SM1}
  \strng{fullhash}{SM1}
  \field{sortinit}{2}
  \verb{doi}
  \verb 10.1109/MMUL.2011.34
  \endverb
  \field{issn}{1070-986X}
  \field{number}{2}
  \field{pages}{12\bibrangedash 15}
  \field{title}{\href{http://ieeexplore.ieee.org/document/5754643/}{Web-Scale
  Multimedia Analysis: Does Content Matter?}}
  \field{volume}{18}
  \field{journaltitle}{IEEE MultiMedia}
  \field{year}{2011}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{MultiScale}{inproceedings}{}
  \name{author}{2}{}{%
    {{}%
     {Dieleman}{D.}%
     {Sander}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Schrauwen}{S.}%
     {Benjamin}{B.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{DSSB1}
  \strng{fullhash}{DSSB1}
  \field{sortinit}{2}
  \field{booktitle}{ISMIR}
  \field{title}{\href{https://www.semanticscholar.org/paper/Multiscale-Approaches-To-Music-Audio-Feature-Dieleman-Schrauwen/8c030a736512456e9fd8d53763cbfcac0c014ab3}{Multiscale
  Approaches To Music Audio Feature Learning}}
  \field{year}{2013}
\endentry

\entry{Yann}{article}{}
  \name{author}{3}{}{%
    {{}%
     {J.}{J.}%
     {Humphrey~Eric}{H.~E.}%
     {}{}%
     {}{}}%
    {{}%
     {Bello}{B.}%
     {Juan~P.}{J.~P.}%
     {}{}%
     {}{}}%
    {{}%
     {Yann}{Y.}%
     {LeCun}{L.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{JHEBJPYL1}
  \strng{fullhash}{JHEBJPYL1}
  \field{sortinit}{2}
  \verb{doi}
  \verb 10.1007/s10844-013-0248-5
  \endverb
  \field{issn}{1573-7675}
  \field{number}{3}
  \field{pages}{461\bibrangedash 481}
  \field{title}{\href{https://link.springer.com/article/10.1007/s10844-013-0248-5}{Feature
  learning and deep architectures: new directions for music informatics}}
  \field{volume}{41}
  \field{journaltitle}{Journal of Intelligent Information Systems}
  \field{year}{2013}
\endentry

\entry{choi_cnn}{inproceedings}{}
  \name{author}{3}{}{%
    {{}%
     {Choi}{C.}%
     {Keunwoo}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Fazekas}{F.}%
     {George}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Sandler}{S.}%
     {Mark}{M.}%
     {}{}%
     {}{}}%
  }
  \keyw{proceedings}
  \strng{namehash}{CKFGSM1}
  \strng{fullhash}{CKFGSM1}
  \field{sortinit}{2}
  \field{booktitle}{International Society of Music Information Retrieval
  Conference. ISMIR}
  \field{title}{\href{http://tex.stackexchange.com/questions/100782/add-a-hyperlink-in-bibtex}{Automatic
  tagging using deep convolutional neural networks}}
  \field{year}{2016}
\endentry

\entry{choi_crnn}{online}{}
  \name{author}{4}{}{%
    {{}%
     {Choi}{C.}%
     {Keunwoo}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Fazekas}{F.}%
     {Gyorgy}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Sandler}{S.}%
     {Mark}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Cho}{C.}%
     {Kyunghyun}{K.}%
     {}{}%
     {}{}}%
  }
  \keyw{preprint}
  \strng{namehash}{CK+1}
  \strng{fullhash}{CKFGSMCK1}
  \field{sortinit}{2}
  \verb{eprint}
  \verb 1609.04243
  \endverb
  \field{title}{\href{https://arxiv.org/pdf/1609.04243.pdf}{ Convolutional
  Recurrent Neural Networks for Music Classification}}
  \field{version}{3}
  \field{eprinttype}{arxiv}
  \field{day}{21}
  \field{month}{12}
  \field{year}{2016}
  \warn{\item Can't use 'date' + 'year'}
\endentry

\entry{NoAccountingForTaste}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Juslin}{J.}%
     {Patrik~N.}{P.~N.}%
     {}{}%
     {}{}}%
    {{}%
     {Sakka}{S.}%
     {Laura~S.}{L.~S.}%
     {}{}%
     {}{}}%
    {{}%
     {Barradas}{B.}%
     {Gonçalo~T.}{G.~T.}%
     {}{}%
     {}{}}%
    {{}%
     {Liljeström}{L.}%
     {Simon}{S.}%
     {}{}%
     {}{}}%
  }
  \keyw{article}
  \strng{namehash}{JPN+1}
  \strng{fullhash}{JPNSLSBGTLS1}
  \field{sortinit}{2}
  \verb{doi}
  \verb 10.1037/aca0000034
  \endverb
  \field{number}{2}
  \field{pages}{157\bibrangedash 170}
  \field{title}{\href{https://www.researchgate.net/publication/294277163_No_Accounting_for_Taste_Idiographic_Models_of_Aesthetic_Judgment_in_Music}{No
  Accounting for Taste? Idiographic Models of Aesthetic Judgmentin Music}}
  \field{volume}{10}
  \field{journaltitle}{Psychology of Aesthetics, Creativity, and the Arts}
  \field{year}{2016}
\endentry

\entry{specLeak}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {{Lecture Notes}}{L.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{L1}
  \strng{fullhash}{L1}
  \field{sortinit}{9}
  \field{howpublished}{\url{https://mil.ufl.edu/nechyba/www/__eel3135.s2003/lectures/lecture19/spectral_leakage.pdf}}
  \field{note}{Online; accessed 20 March 2017}
  \field{title}{Spectral Leakage and Windowing}
\endentry

\lossort
\endlossort

\endinput
