% $ biblatex auxiliary file $
% $ biblatex version 2.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{speech}{book}{}
  \name{author}{1}{}{%
    {{}%
     {O'Shaughnessy}{O.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Addison-Wesley Pub. Co.}%
  }
  \strng{namehash}{OD1}
  \strng{fullhash}{OD1}
  \field{sortinit}{1}
  \field{isbn}{9780201165203}
  \field{series}{Addison-Wesley series in electrical engineering}
  \field{title}{Speech communication: human and machine}
  \field{year}{1987}
\endentry

\entry{LSTM}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Hochreiter}{H.}%
     {Sepp}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Schmidhuber}{S.}%
     {J\"{u}rgen}{J.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {MIT Press}%
  }
  \strng{namehash}{HSSJ1}
  \strng{fullhash}{HSSJ1}
  \field{sortinit}{1}
  \verb{doi}
  \verb 10.1162/neco.1997.9.8.1735
  \endverb
  \field{issn}{0899-7667}
  \field{number}{8}
  \field{pages}{1735\bibrangedash 1780}
  \field{title}{Long Short-Term Memory}
  \verb{url}
  \verb http://dx.doi.org/10.1162/neco.1997.9.8.1735
  \endverb
  \field{volume}{9}
  \list{location}{1}{%
    {Cambridge, MA, USA}%
  }
  \field{journaltitle}{Neural Comput.}
  \field{month}{11}
  \field{year}{1997}
\endentry

\entry{survey3}{misc}{}
  \name{author}{2}{}{%
    {{}%
     {Aucouturier}{A.}%
     {Jean}{J.}%
     {julien}{j.}%
     {}{}}%
    {{}%
     {Pachet}{P.}%
     {Francois}{F.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{AJjPF1}
  \strng{fullhash}{AJjPF1}
  \field{sortinit}{2}
  \field{title}{Music Similarity Measures: What's The Use ?}
  \field{year}{2002}
\endentry

\entry{allen}{book}{}
  \name{author}{2}{}{%
    {{}%
     {Allen}{A.}%
     {R.L.}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Mills}{M.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Wiley}%
  }
  \strng{namehash}{ARMD1}
  \strng{fullhash}{ARMD1}
  \field{sortinit}{2}
  \field{isbn}{9780471660361}
  \field{title}{Signal Analysis: Time, Frequency, Scale, and Structure}
  \field{year}{2004}
\endentry

\entry{BoF}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Aucouturier}{A.}%
     {Jean-Julien}{J.-J.}%
     {}{}%
     {}{}}%
    {{}%
     {Defreville}{D.}%
     {Boris}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Pachet}{P.}%
     {Francois}{F.}%
     {}{}%
     {}{}}%
  }
  \keyw{article}
  \strng{namehash}{AJJDBPF1}
  \strng{fullhash}{AJJDBPF1}
  \field{sortinit}{2}
  \verb{doi}
  \verb http://dx.doi.org/10.1121/1.2750160
  \endverb
  \field{number}{1}
  \field{pages}{881}
  \field{title}{\href{https://www.researchgate.net/publication/6165924_The_bag-of-frames_approach_to_audio_pattern_recognition_A_sufficient_model_for_urban_soundscapes_but_not_for_polyphonic_music}{The
  bag-of-frames approach to audio pattern recognition: A sufficient model for
  urban soundscapes but not for polyphonic music}}
  \field{volume}{122}
  \field{journaltitle}{The Journal of the Acoustical Society of America}
  \field{year}{2007}
\endentry

\entry{survey2}{misc}{}
  \name{author}{6}{}{%
    {{}%
     {Casey}{C.}%
     {Michael~A.}{M.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Veltkamp}{V.}%
     {Remco}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Goto}{G.}%
     {Masataka}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Leman}{L.}%
     {Marc}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Rhodes}{R.}%
     {Christophe}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Slaney}{S.}%
     {Malcolm}{M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CMA+1}
  \strng{fullhash}{CMAVRGMLMRCSM1}
  \field{sortinit}{2}
  \field{title}{Content-Based Music Information Retrieval: Current Directions
  and Future Challenges}
  \field{year}{2008}
\endentry

\entry{feature1}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Silla}{S.}%
     {Carlos~N.}{C.~N.}%
     {}{}%
     {}{}}%
    {{}%
     {Koerich}{K.}%
     {Alessandro~L.}{A.~L.}%
     {}{}%
     {}{}}%
    {{}%
     {Kaestner}{K.}%
     {Celso A.~A.}{C.~A.~A.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{SCNKALKCAA1}
  \strng{fullhash}{SCNKALKCAA1}
  \field{sortinit}{2}
  \verb{doi}
  \verb 10.1007/BF03192561
  \endverb
  \field{issn}{1678-4804}
  \field{number}{3}
  \field{pages}{7\bibrangedash 18}
  \field{title}{A Machine Learning Approach to Automatic Music Genre
  Classification}
  \verb{url}
  \verb http://dx.doi.org/10.1007/BF03192561
  \endverb
  \field{volume}{14}
  \field{journaltitle}{Journal of the Brazilian Computer Society}
  \field{year}{2008}
\endentry

\entry{MTT}{article}{}
  \name{author}{5}{}{%
    {{}%
     {Law}{L.}%
     {Edith}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {West}{W.}%
     {Kris}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Mandel}{M.}%
     {Michael}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Bay}{B.}%
     {Mert}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Stephen Downie}}{S.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
  }
  \keyw{article}
  \strng{namehash}{LE+1}
  \strng{fullhash}{LEWKMMBMSJ1}
  \field{sortinit}{2}
  \field{booktitle}{Proceedings of the 10th International Society for Music
  Information Retrieval Conference, ISMIR 2009}
  \field{isbn}{9780981353708}
  \field{pages}{387\bibrangedash 392}
  \field{title}{\href{https://experts.illinois.edu/en/publications/evaluation-of-algorithms-using-games-the-case-of-music-tagging}{Evaluation
  of algorithms using games: The case of music tagging}}
  \field{year}{2009}
\endentry

\entry{combining}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Campos}{C.}%
     {Luis~M.}{L.~M.}%
     {de}{d.}%
     {}{}}%
    {{}%
     {Fernández-Luna}{F.-L.}%
     {Juan~M.}{J.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {Huete}{H.}%
     {Juan~F.}{J.~F.}%
     {}{}%
     {}{}}%
    {{}%
     {Rueda-Morales}{R.-M.}%
     {Miguel~A.}{M.~A.}%
     {}{}%
     {}{}}%
  }
  \keyw{Content-based filtering}
  \strng{namehash}{CLMd+1}
  \strng{fullhash}{CLMdFLJMHJFRMMA1}
  \field{sortinit}{2}
  \verb{doi}
  \verb http://dx.doi.org/10.1016/j.ijar.2010.04.001
  \endverb
  \field{issn}{0888-613X}
  \field{number}{7}
  \field{pages}{785 \bibrangedash  799}
  \field{title}{Combining content-based and collaborative recommendations: A
  hybrid approach based on Bayesian networks}
  \verb{url}
  \verb http://www.sciencedirect.com/science/article/pii/S0888613X10000460
  \endverb
  \field{volume}{51}
  \field{journaltitle}{International Journal of Approximate Reasoning}
  \field{year}{2010}
\endentry

\entry{feature2}{inproceedings}{}
  \name{author}{3}{}{%
    {{}%
     {Cho}{C.}%
     {Taemin}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Weiss}{W.}%
     {Ron~J.}{R.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {Bello}{B.}%
     {Juan~P.}{J.~P.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CTWRJBJP1}
  \strng{fullhash}{CTWRJBJP1}
  \field{sortinit}{2}
  \field{booktitle}{In Proc. of the Sound and Music Computing Conf. (SMC}
  \field{title}{Exploring common variations in state of the art chord
  recognition systems}
  \field{year}{2010}
\endentry

\entry{mel}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Kopparapu}{K.}%
     {S.~K.}{S.~K.}%
     {}{}%
     {}{}}%
    {{}%
     {Laxminarayana}{L.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
  }
  \keyw{filtering theory;speech recognition;MFCC;Mel filter bank;Mel frequency
  cepstral coefficients;resampled speech;speaker recognition
  applications;speech recognition applications;Discrete cosine
  transforms;Filter bank;HTML;Mel frequency cepstral
  coefficient;Speech;MFCC;Time scale modification;time compression;time
  expansion}
  \strng{namehash}{KSKLM1}
  \strng{fullhash}{KSKLM1}
  \field{sortinit}{2}
  \field{booktitle}{10th International Conference on Information Science,
  Signal Processing and their Applications (ISSPA 2010)}
  \verb{doi}
  \verb 10.1109/ISSPA.2010.5605491
  \endverb
  \field{pages}{121\bibrangedash 124}
  \field{title}{Choice of Mel filter bank in computing MFCC of a resampled
  speech}
  \field{year}{2010}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{relu}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Nair}{N.}%
     {Vinod}{V.}%
     {}{}%
     {}{}}%
    {{}%
     {Hinton}{H.}%
     {Geoffrey~E.}{G.~E.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{NVHGE1}
  \strng{fullhash}{NVHGE1}
  \field{sortinit}{2}
  \field{booktitle}{Proceedings of the 27th International Conference on Machine
  Learning (ICML-10), June 21-24, 2010, Haifa, Israel}
  \field{pages}{807\bibrangedash 814}
  \field{title}{Rectified Linear Units Improve Restricted Boltzmann Machines}
  \verb{url}
  \verb http://www.icml2010.org/papers/432.pdf
  \endverb
  \field{year}{2010}
\endentry

\entry{MSD}{inproceedings}{}
  \name{author}{4}{}{%
    {{}%
     {Bertin-mahieux}{B.-m.}%
     {Thierry}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Ellis}{E.}%
     {Daniel P.~W.}{D.~P.~W.}%
     {}{}%
     {}{}}%
    {{}%
     {Whitman}{W.}%
     {Brian}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Lamere}{L.}%
     {Paul}{P.}%
     {}{}%
     {}{}}%
  }
  \keyw{proceedings}
  \strng{namehash}{BmT+1}
  \strng{fullhash}{BmTEDPWWBLP1}
  \field{sortinit}{2}
  \field{booktitle}{In Proceedings of the 12th International Conference on
  Music Information Retrieval (ISMIR}
  \field{title}{\href{http://ismir2011.ismir.net/papers/OS6-1.pdf}{The million
  song dataset}}
  \field{year}{2011}
\endentry

\entry{featurelearn1}{inproceedings}{}
  \name{author}{4}{}{%
    {{}%
     {Lemieux}{L.}%
     {Simon}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Bengio}{B.}%
     {Yoshua}{Y.}%
     {}{}%
     {}{}}%
    {{}%
     {Eck}{E.}%
     {Douglas}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Montréal}{M.}%
     {Université~De}{U.~D.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{LS+1}
  \strng{fullhash}{LSBYEDMUD1}
  \field{sortinit}{2}
  \field{booktitle}{In: Proc. 12th International Society for Music Information
  Retrieval Conference}
  \field{title}{Temporal pooling and multiscale learning for automatic
  annotation and ranking of music audio}
  \field{year}{2011}
\endentry

\entry{survey1}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Muller}{M.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Ellis}{E.}%
     {D.~P.~W.}{D.~P.~W.}%
     {}{}%
     {}{}}%
    {{}%
     {Klapuri}{K.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Richard}{R.}%
     {G.}{G.}%
     {}{}%
     {}{}}%
  }
  \keyw{audio signal processing;music;source separation;harmony;melody;music
  analysis;music audio signal processing techniques;rhythm;timbre;Harmonic
  analysis;Instruments;Multiple signal classification;Music;Spectrogram;Time
  frequency analysis;Beat;digital signal processing;harmony;melody;music
  analysis;music information retrieval;music signals;pitch;rhythm;source
  separation;timbre;voice separation}
  \strng{namehash}{MM+1}
  \strng{fullhash}{MMEDPWKARG1}
  \field{sortinit}{2}
  \verb{doi}
  \verb 10.1109/JSTSP.2011.2112333
  \endverb
  \field{issn}{1932-4553}
  \field{number}{6}
  \field{pages}{1088\bibrangedash 1110}
  \field{title}{Signal Processing for Music Analysis}
  \field{volume}{5}
  \field{journaltitle}{IEEE Journal of Selected Topics in Signal Processing}
  \field{year}{2011}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{DC1}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Slaney}{S.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
  }
  \keyw{article}
  \strng{namehash}{SM1}
  \strng{fullhash}{SM1}
  \field{sortinit}{2}
  \verb{doi}
  \verb 10.1109/MMUL.2011.34
  \endverb
  \field{issn}{1070-986X}
  \field{number}{2}
  \field{pages}{12\bibrangedash 15}
  \field{title}{\href{http://ieeexplore.ieee.org/document/5754643/}{Web-Scale
  Multimedia Analysis: Does Content Matter?}}
  \field{volume}{18}
  \field{journaltitle}{IEEE MultiMedia}
  \field{year}{2011}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{MultiScale}{inproceedings}{}
  \name{author}{2}{}{%
    {{}%
     {Dieleman}{D.}%
     {Sander}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Schrauwen}{S.}%
     {Benjamin}{B.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{DSSB2}
  \strng{fullhash}{DSSB2}
  \field{sortinit}{2}
  \field{booktitle}{ISMIR}
  \field{title}{\href{https://www.semanticscholar.org/paper/Multiscale-Approaches-To-Music-Audio-Feature-Dieleman-Schrauwen/8c030a736512456e9fd8d53763cbfcac0c014ab3}{Multiscale
  Approaches To Music Audio Feature Learning}}
  \field{year}{2013}
\endentry

\entry{EndToEnd}{inproceedings}{}
  \name{author}{2}{}{%
    {{}%
     {Dieleman}{D.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Schrauwen}{S.}%
     {B.}{B.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{DSSB1}
  \strng{fullhash}{DSSB1}
  \field{sortinit}{2}
  \field{booktitle}{2014 IEEE International Conference on Acoustics, Speech and
  Signal Processing (ICASSP)}
  \verb{doi}
  \verb 10.1109/ICASSP.2014.6854950
  \endverb
  \field{issn}{1520-6149}
  \field{pages}{6964\bibrangedash 6968}
  \field{title}{End-to-end learning for music audio}
  \field{year}{2014}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{adam}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Kingma}{K.}%
     {Diederik~P.}{D.~P.}%
     {}{}%
     {}{}}%
    {{}%
     {Ba}{B.}%
     {Jimmy}{J.}%
     {}{}%
     {}{}}%
  }
  \keyw{dblp}
  \strng{namehash}{KDPBJ1}
  \strng{fullhash}{KDPBJ1}
  \field{sortinit}{2}
  \field{title}{Adam: A Method for Stochastic Optimization.}
  \verb{url}
  \verb http://dblp.uni-trier.de/db/journals/corr/corr1412.html#KingmaB14
  \endverb
  \field{volume}{abs/1412.6980}
  \field{journaltitle}{CoRR}
  \field{year}{2014}
\endentry

\entry{TransferLearning}{inproceedings}{}
  \name{author}{3}{}{%
    {{}%
     {Oord}{O.}%
     {A{\"a}ron}{A.}%
     {van~den}{v.~d.}%
     {}{}}%
    {{}%
     {Dieleman}{D.}%
     {Sander}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Schrauwen}{S.}%
     {Benjamin}{B.}%
     {}{}%
     {}{}}%
  }
  \list{language}{1}{%
    {eng}%
  }
  \strng{namehash}{OAvdDSSB1}
  \strng{fullhash}{OAvdDSSB1}
  \field{sortinit}{2}
  \field{booktitle}{Conference of the International Society for Music
  Information Retrieval, Proceedings}
  \field{pages}{6}
  \field{title}{Transfer learning by supervised pre-training for audio-based
  music classification}
  \list{location}{1}{%
    {Taipei}%
  }
  \field{year}{2014}
\endentry

\entry{elu}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Clevert}{C.}%
     {Djork{-}Arn{\'{e}}}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Unterthiner}{U.}%
     {Thomas}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Hochreiter}{H.}%
     {Sepp}{S.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CDUTHS1}
  \strng{fullhash}{CDUTHS1}
  \field{sortinit}{2}
  \field{title}{Fast and Accurate Deep Network Learning by Exponential Linear
  Units (ELUs)}
  \verb{url}
  \verb http://arxiv.org/abs/1511.07289
  \endverb
  \field{volume}{abs/1511.07289}
  \field{journaltitle}{CoRR}
  \field{year}{2015}
\endentry

\entry{choi_cnn}{inproceedings}{}
  \name{author}{3}{}{%
    {{}%
     {Choi}{C.}%
     {Keunwoo}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Fazekas}{F.}%
     {George}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Sandler}{S.}%
     {Mark}{M.}%
     {}{}%
     {}{}}%
  }
  \keyw{proceedings}
  \strng{namehash}{CKFGSM1}
  \strng{fullhash}{CKFGSM1}
  \field{sortinit}{2}
  \field{booktitle}{International Society of Music Information Retrieval
  Conference. ISMIR}
  \field{title}{\href{http://tex.stackexchange.com/questions/100782/add-a-hyperlink-in-bibtex}{Automatic
  tagging using deep convolutional neural networks}}
  \field{year}{2016}
\endentry

\entry{choi_crnn}{online}{}
  \name{author}{4}{}{%
    {{}%
     {Choi}{C.}%
     {Keunwoo}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Fazekas}{F.}%
     {Gyorgy}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Sandler}{S.}%
     {Mark}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Cho}{C.}%
     {Kyunghyun}{K.}%
     {}{}%
     {}{}}%
  }
  \keyw{preprint}
  \strng{namehash}{CK+2}
  \strng{fullhash}{CKFGSMCK2}
  \field{sortinit}{2}
  \verb{eprint}
  \verb 1609.04243
  \endverb
  \field{title}{\href{https://arxiv.org/pdf/1609.04243.pdf}{ Convolutional
  Recurrent Neural Networks for Music Classification}}
  \field{version}{3}
  \field{eprinttype}{arxiv}
  \field{day}{21}
  \field{month}{12}
  \field{year}{2016}
  \warn{\item Can't use 'date' + 'year'}
\endentry

\entry{NoAccountingForTaste}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Juslin}{J.}%
     {Patrik~N.}{P.~N.}%
     {}{}%
     {}{}}%
    {{}%
     {Sakka}{S.}%
     {Laura~S.}{L.~S.}%
     {}{}%
     {}{}}%
    {{}%
     {Barradas}{B.}%
     {Gonçalo~T.}{G.~T.}%
     {}{}%
     {}{}}%
    {{}%
     {Liljeström}{L.}%
     {Simon}{S.}%
     {}{}%
     {}{}}%
  }
  \keyw{article}
  \strng{namehash}{JPN+1}
  \strng{fullhash}{JPNSLSBGTLS1}
  \field{sortinit}{2}
  \verb{doi}
  \verb 10.1037/aca0000034
  \endverb
  \field{number}{2}
  \field{pages}{157\bibrangedash 170}
  \field{title}{\href{https://www.researchgate.net/publication/294277163_No_Accounting_for_Taste_Idiographic_Models_of_Aesthetic_Judgment_in_Music}{No
  Accounting for Taste? Idiographic Models of Aesthetic Judgmentin Music}}
  \field{volume}{10}
  \field{journaltitle}{Psychology of Aesthetics, Creativity, and the Arts}
  \field{year}{2016}
\endentry

\entry{ml}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {Leibe}{L.}%
     {Bastian}{B.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{LB1}
  \strng{fullhash}{LB1}
  \field{sortinit}{2}
  \field{title}{Lecture - Machine Learning, RWTH Aachen}
  \verb{url}
  \verb http://www.vision.rwth-aachen.de/media/course/SS/2016/machine-learning/
  \verb ml16-part06-linear_discriminants2.pdf
  \endverb
  \field{year}{2016}
\endentry

\entry{MusicMotive}{inproceedings}{}
  \name{author}{3}{}{%
    {{}%
     {Pons}{P.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Lidy}{L.}%
     {T.}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Serra}{S.}%
     {X.}{X.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{PJLTSX1}
  \strng{fullhash}{PJLTSX1}
  \field{sortinit}{2}
  \field{booktitle}{2016 14th International Workshop on Content-Based
  Multimedia Indexing (CBMI)}
  \verb{doi}
  \verb 10.1109/CBMI.2016.7500246
  \endverb
  \field{pages}{1\bibrangedash 6}
  \field{title}{Experimenting with musically motivated convolutional neural
  networks}
  \field{year}{2016}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{adam_o}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {Ruder}{R.}%
     {Sebastian}{S.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{RS1}
  \strng{fullhash}{RS1}
  \field{sortinit}{2}
  \field{title}{An overview of gradient descent optimization algorithms}
  \verb{url}
  \verb http://sebastianruder.com/optimizing-gradient-descent/
  \endverb
  \field{year}{2016}
\endentry

\entry{mfcc_pca}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {Wikipedia}{W.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{W1}
  \strng{fullhash}{W1}
  \field{sortinit}{2}
  \field{note}{[Online; accessed 17-April-2017]}
  \field{title}{Mel-frequency cepstrum --- Wikipedia{,} The Free Encyclopedia}
  \verb{url}
  \verb https://en.wikipedia.org/w/index.php?title=Mel-frequency_cepstrum&oldid
  \verb =747054068
  \endverb
  \field{year}{2016}
\endentry

\entry{choi_transfer}{online}{}
  \name{author}{4}{}{%
    {{}%
     {{Choi}}{C.}%
     {K.}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {{Fazekas}}{F.}%
     {G.}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {{Sandler}}{S.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Cho}}{C.}%
     {K.}{K.}%
     {}{}%
     {}{}}%
  }
  \keyw{Computer Science - Computer Vision and Pattern Recognition, Computer
  Science - Artificial Intelligence, Computer Science - Multimedia, Computer
  Science - Sound}
  \strng{namehash}{CK+1}
  \strng{fullhash}{CKFGSMCK1}
  \field{sortinit}{2}
  \verb{eprint}
  \verb 1703.09179
  \endverb
  \field{title}{{Transfer learning for music classification and regression
  tasks}}
  \field{journaltitle}{ArXiv e-prints}
  \field{eprinttype}{arXiv}
  \field{eprintclass}{cs.CV}
  \field{month}{03}
  \field{year}{2017}
\endentry

\entry{spec_dia}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Costa}{C.}%
     {Yandre~M.G.}{Y.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {Oliveira}{O.}%
     {Luiz~S.}{L.~S.}%
     {}{}%
     {}{}}%
    {{}%
     {Jr.}{J.}%
     {Carlos N.~Silla}{C.~N.~S.}%
     {}{}%
     {}{}}%
  }
  \keyw{Music genre recognition}
  \strng{namehash}{CYMOLSJCNS1}
  \strng{fullhash}{CYMOLSJCNS1}
  \field{sortinit}{2}
  \verb{doi}
  \verb http://doi.org/10.1016/j.asoc.2016.12.024
  \endverb
  \field{issn}{1568-4946}
  \field{pages}{28 \bibrangedash  38}
  \field{title}{An evaluation of Convolutional Neural Networks for music
  classification using spectrograms}
  \verb{url}
  \verb http://www.sciencedirect.com/science/article/pii/S1568494616306421
  \endverb
  \field{volume}{52}
  \field{journaltitle}{Applied Soft Computing}
  \field{year}{2017}
\endentry

\entry{upt}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {Wikipedia}{W.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{W1}
  \strng{fullhash}{W1}
  \field{sortinit}{2}
  \field{note}{[Online; accessed 17-April-2017]}
  \field{title}{Universal approximation theorem --- Wikipedia{,} The Free
  Encyclopedia}
  \verb{url}
  \verb https://en.wikipedia.org/w/index.php?title=Universal_approximation_theo
  \verb rem&oldid=771987359
  \endverb
  \field{year}{2017}
\endentry

\entry{specLeak}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {{Lecture Notes}}{L.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{L1}
  \strng{fullhash}{L1}
  \field{sortinit}{9}
  \field{howpublished}{\url{https://mil.ufl.edu/nechyba/www/__eel3135.s2003/lectures/lecture19/spectral_leakage.pdf}}
  \field{note}{Online; accessed 20 March 2017}
  \field{title}{Spectral Leakage and Windowing}
\endentry

\lossort
\endlossort

\endinput
