This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Appendices/AppendixA.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: template-blx.bib
Database file #2: bibliography.bib
Warning--I'm ignoring combining's extra "keywords" field
--line 37 of file bibliography.bib
Warning--I'm ignoring combining's extra "keywords" field
--line 38 of file bibliography.bib
Warning--I'm ignoring combining's extra "keywords" field
--line 39 of file bibliography.bib
Warning--I'm ignoring combining's extra "keywords" field
--line 40 of file bibliography.bib
Warning--I'm ignoring combining's extra "keywords" field
--line 42 of file bibliography.bib
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 23 entries,
            6047 wiz_defined-function locations,
            1291 strings with 14178 characters,
and the built_in function-call counts, 75029 in all, are:
= -- 2373
> -- 3150
< -- 801
+ -- 1245
- -- 1493
* -- 6077
:= -- 5054
add.period$ -- 0
call.type$ -- 23
change.case$ -- 22
chr.to.int$ -- 173
cite$ -- 44
duplicate$ -- 8309
empty$ -- 7672
format.name$ -- 1707
if$ -- 16321
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 0
newline$ -- 677
num.names$ -- 955
pop$ -- 7242
preamble$ -- 1
purify$ -- 342
quote$ -- 0
skip$ -- 4365
stack$ -- 0
substring$ -- 1323
swap$ -- 2890
text.length$ -- 680
text.prefix$ -- 22
top$ -- 1
type$ -- 862
warning$ -- 0
while$ -- 502
width$ -- 0
write$ -- 653
(There were 5 warnings)
