This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Chapters/Chapter5.aux
A level-1 auxiliary file: Appendices/AppendixA.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: template-blx.bib
Database file #2: bibliography.bib
Warning--I'm ignoring combining's extra "keywords" field
--line 37 of file bibliography.bib
Warning--I'm ignoring combining's extra "keywords" field
--line 38 of file bibliography.bib
Warning--I'm ignoring combining's extra "keywords" field
--line 39 of file bibliography.bib
Warning--I'm ignoring combining's extra "keywords" field
--line 40 of file bibliography.bib
Warning--I'm ignoring combining's extra "keywords" field
--line 42 of file bibliography.bib
Warning--I'm ignoring spec_dia's extra "keywords" field
--line 262 of file bibliography.bib
Warning--I'm ignoring spec_dia's extra "keywords" field
--line 264 of file bibliography.bib
A bad cross reference---entry "relu"
refers to entry "DBLP:conf/icml/2010", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/icml/2010"
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 33 entries,
            6047 wiz_defined-function locations,
            1365 strings with 16687 characters,
and the built_in function-call counts, 107102 in all, are:
= -- 3414
> -- 4351
< -- 1166
+ -- 1579
- -- 1971
* -- 8634
:= -- 6965
add.period$ -- 0
call.type$ -- 33
change.case$ -- 32
chr.to.int$ -- 225
cite$ -- 64
duplicate$ -- 11920
empty$ -- 11055
format.name$ -- 2429
if$ -- 23587
int.to.chr$ -- 0
int.to.str$ -- 76
missing$ -- 0
newline$ -- 959
num.names$ -- 1408
pop$ -- 10468
preamble$ -- 1
purify$ -- 504
quote$ -- 0
skip$ -- 6374
stack$ -- 0
substring$ -- 1864
swap$ -- 4148
text.length$ -- 968
text.prefix$ -- 32
top$ -- 1
type$ -- 1242
warning$ -- 0
while$ -- 707
width$ -- 0
write$ -- 925
(There was 1 error message)
