\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Motivation}{5}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Cold start problem with collaborative filtering methods}{5}{subsection.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Problems with content based methods}{6}{subsection.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Psychoacoustic assumptions}{6}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Temporal summarization of audio content}{6}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.3}Need for adaptive glossary}{6}{subsection.1.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Overview}{6}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Signal Representation}{7}{subsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Dimensionality reduction}{7}{subsection.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}Temporal approximation}{8}{subsection.1.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Outline of the report}{8}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Formalisms}{9}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Representation of music signal}{9}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1} Discriminants of music signal - Harmonics and overtones }{9}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Sampling of continuous-time signal}{11}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Time-Frequency transformations}{11}{subsection.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Periodic Signals}{11}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Aperiodic Signals}{12}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}STFT, Mel-Spectrogram, Chromogram}{13}{subsection.2.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Mel Spectrogram}{15}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Chromagram}{16}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Dimensionality Reduction}{16}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Basis Transformations - PCA, MFCC}{17}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Principal Component Analysis (PCA)}{18}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Feature learning with stacked convolutions}{18}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Feature engineering Vs Feature Learning}{18}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Temporal pooling}{20}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Clustering}{20}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Recurrent Neural Networks}{20}{subsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Training}{20}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Literature Dynamics and Model Selection }{21}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Literature Review}{21}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}From classifier to feature emphasis}{22}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}From hand-crafting to feature learning}{22}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Transfer Learning by supervised pre-training}{24}{subsection.3.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.4}Convolutional Neural Networks}{25}{subsection.3.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Model Selection}{28}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Transfer learning Vs MFCC}{28}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}K-Means vs RNN}{29}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Experiments and Results}{31}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Dataset and Evaluation}{31}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Dataset for source task}{31}{subsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Dataset for target task}{32}{subsection.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}Evaluation metrics}{32}{subsection.4.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Experiments}{32}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Experiments with pre-trained CNNs as feature extractor}{33}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Experiments with MFCCs as feature extractor}{35}{subsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Summary of Results}{35}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}}{37}{Appendix.1.A}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Basis Transformation}{37}{section.1.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Convolution}{37}{section.1.A.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.1}1D Convolution}{37}{subsection.1.A.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.2}2D Convolution}{38}{subsection.1.A.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{41}{chapter*.18}
