\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Formalisms}{9}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{9}{Formalisms}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Representation of music signal}{9}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Sampling of continuous-time signal}{9}{subsection.2.1.1}}
\newlabel{sampling}{{2.1.1}{9}{Sampling of continuous-time signal}{subsection.2.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Time-Frequency transformations}{10}{subsection.2.1.2}}
\newlabel{time}{{2.1.2}{10}{Time-Frequency transformations}{subsection.2.1.2}{}}
\newlabel{exp_fourier}{{2.2}{10}{Time-Frequency transformations}{equation.2.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Periodic Signals}{10}{section*.6}}
\newlabel{ortho}{{2.4}{10}{Periodic Signals}{equation.2.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Aperiodic Signals}{10}{section*.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}STFT, Mel-Spectrogram}{11}{subsection.2.1.3}}
\newlabel{stft}{{2.1.3}{11}{STFT, Mel-Spectrogram}{subsection.2.1.3}{}}
\newlabel{stfteq}{{2.8}{11}{STFT, Mel-Spectrogram}{equation.2.1.8}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:stftPipe}{{2.1a}{12}{Windowing is applied on overlapping segments\\ followed by FFT \relax }{figure.caption.8}{}}
\newlabel{sub@fig:stftPipe}{{a}{12}{Windowing is applied on overlapping segments\\ followed by FFT \relax }{figure.caption.8}{}}
\newlabel{fig:HammingWindow}{{2.1b}{12}{Application of Hamming Window on \\a segment of input signal \relax }{figure.caption.8}{}}
\newlabel{sub@fig:HammingWindow}{{b}{12}{Application of Hamming Window on \\a segment of input signal \relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces (a) Shows STFT Pipeline. (b) Shows the application of  Window function\relax }}{12}{figure.caption.8}}
\newlabel{fig:STFT}{{2.1}{12}{(a) Shows STFT Pipeline. (b) Shows the application of \\Window function\relax }{figure.caption.8}{}}
\newlabel{eq:stft}{{2.9}{12}{STFT, Mel-Spectrogram}{equation.2.1.9}{}}
\newlabel{energy}{{2.12}{12}{STFT, Mel-Spectrogram}{equation.2.1.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Mel Spectrogram}{13}{section*.9}}
\newlabel{mel}{{2.1.3}{13}{Mel Spectrogram}{section*.9}{}}
\newlabel{mel_conv}{{2.14}{13}{Mel Spectrogram}{equation.2.1.14}{}}
\newlabel{mel_conv_flat}{{2.15}{13}{Mel Spectrogram}{equation.2.1.15}{}}
\newlabel{eq:mel}{{2.16}{14}{Mel Spectrogram}{equation.2.1.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dimensionality Reduction}{14}{section.2.2}}
\newlabel{dimension}{{2.2}{14}{Dimensionality Reduction}{section.2.2}{}}
\newlabel{dim_red_abstract}{{2.17}{14}{Dimensionality Reduction}{equation.2.2.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Dimensionality Reduction Pipeline\relax }}{15}{figure.caption.10}}
\newlabel{fig:Dimensionality Reduction}{{2.2}{15}{Dimensionality Reduction Pipeline\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Basis Transformations - PCA, MFCC}{15}{subsection.2.2.1}}
\newlabel{basis}{{2.2.1}{15}{Basis Transformations - PCA, MFCC}{subsection.2.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Principal Component Analysis (PCA)}{16}{section*.11}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces $\textbf  {Y}$ = PCA($\textbf  {X}$)\relax }}{16}{algorithm.1}}
\newlabel{PCA}{{1}{16}{$\textbf {Y}$ = PCA($\textbf {X}$)\relax }{algorithm.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Mel-frequency cepstrum coefficients (MFCC)}{17}{section*.12}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces $\textbf  {Y}$ = MFCC($\textbf  {a}$) \relax }}{17}{algorithm.2}}
\newlabel{MFCC}{{2}{17}{$\textbf {Y}$ = MFCC($\textbf {a}$) \relax }{algorithm.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Convolution neural network}{17}{subsection.2.2.2}}
\newlabel{stacked}{{2.2.2}{17}{Convolution neural network}{subsection.2.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Feature engineering Vs Feature Learning}{18}{section*.13}}
\newlabel{feature}{{2.2.2}{18}{Feature engineering Vs Feature Learning}{section*.13}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces $\textbf  {Y}$ = MFCC($\textbf  {a}$) \relax }}{18}{algorithm.3}}
\newlabel{MFCC_engineer}{{3}{18}{$\textbf {Y}$ = MFCC($\textbf {a}$) \relax }{algorithm.3}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces $\textbf  {Y}$ = CNN($\textbf  {a}$) \relax }}{19}{algorithm.4}}
\newlabel{MFCC_learn}{{4}{19}{$\textbf {Y}$ = CNN($\textbf {a}$) \relax }{algorithm.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{CNN as a general purpose feature extractor}{19}{section*.14}}
\newlabel{general}{{2.2.2}{19}{CNN as a general purpose feature extractor}{section*.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces General purpose feature extractor\relax }}{20}{figure.caption.15}}
\newlabel{fig:deep learning}{{2.3}{20}{General purpose feature extractor\relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Temporal pooling}{20}{section.2.3}}
\newlabel{temporal}{{2.3}{20}{Temporal pooling}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Clustering}{20}{subsection.2.3.1}}
\newlabel{clustering}{{2.3.1}{20}{Clustering}{subsection.2.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Recurrent Neural Networks}{20}{subsection.2.3.2}}
\newlabel{rnn}{{2.3.2}{20}{Recurrent Neural Networks}{subsection.2.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Training}{20}{section.2.4}}
\newlabel{training}{{2.4}{20}{Training}{section.2.4}{}}
\@setckpt{Chapters/Chapter2}{
\setcounter{page}{21}
\setcounter{equation}{17}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{26}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{4}
\setcounter{ALG@line}{3}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
}
